{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "nodemon ./src/service/service.js",
    "start-front-server": "nodemon ./src/express/express.js",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artthas/typoteka.git"
  },
  "author": "Alexander Gnetov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artthas/typoteka/issues"
  },
  "homepage": "https://github.com/Artthas/typoteka#readme",
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-htmlacademy": "0.6.0",
    "nodemon": "2.0.16"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "express": "4.18.1"
  }
}
